iBuki/CircleIndex.xaml

<UserControl
    x:Class="iBuki.CircleIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iBuki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">

    <Viewbox Stretch="Uniform">
        <Canvas x:Name="canvas" Width="100" Height="100">
            <Border Width="30" Height="30"
                Canvas.Left="35" Canvas.Top="35" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="60"/>
                </Border.RenderTransform>
                <TextBlock
                    x:Name="tb1" Text="1"
                    VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Border Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="60"/>
                </Border.RenderTransform>
                <TextBlock x:Name="tb2" Text="2"
                    Width="30"
                    VerticalAlignment="Center" TextAlignment="Center" />
            </Border>
            <Border Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="60"/>
                </Border.RenderTransform>
                <TextBlock x:Name="tb3" Text="3"
                    Width="30"
                    VerticalAlignment="Center" TextAlignment="Center" />
            </Border>
            <Border Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="60"/>
                </Border.RenderTransform>
                <TextBlock x:Name="tb4" Text="4"
                    Width="30"
                    VerticalAlignment="Center" TextAlignment="Center" />
            </Border>
            <Border Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="60"/>
                </Border.RenderTransform>
                <TextBlock x:Name="tb5" Text="5"
                    Width="30"
                    VerticalAlignment="Center" TextAlignment="Center" />
            </Border>
            <Border Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="60"/>
                </Border.RenderTransform>
                <TextBlock x:Name="tb6" Text="6" 
                    Width="30"
                    VerticalAlignment="Center" TextAlignment="Center" />
            </Border>
            <Border Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="60"/>
                </Border.RenderTransform>
                <TextBlock x:Name="tb7" Text="7"
                    Width="30"
                    VerticalAlignment="Center" TextAlignment="Center" />
            </Border>
            <Border Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="60"/>
                </Border.RenderTransform>
                <TextBlock x:Name="tb8" Text="8"
                    Width="30"
                    VerticalAlignment="Center" TextAlignment="Center" />
            </Border>
            <Border Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="60"/>
                </Border.RenderTransform>
                <TextBlock x:Name="tb9" Text="9"
                    Width="30"
                    VerticalAlignment="Center" TextAlignment="Center" />
            </Border>
            <Border Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="60"/>
                </Border.RenderTransform>
                <TextBlock x:Name="tb10" Text="10"
                    Width="30"
                    VerticalAlignment="Center" TextAlignment="Center" />
            </Border>
            <Border Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="60"/>
                </Border.RenderTransform>
                <TextBlock x:Name="tb11" Text="11"
                    Width="30"
                    VerticalAlignment="Center" TextAlignment="Center" />
            </Border>
            <Border Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="60"/>
                </Border.RenderTransform>
                <TextBlock x:Name="tb12" Text="12"
                    Width="30"
                    VerticalAlignment="Center" TextAlignment="Center" />
            </Border>
        </Canvas>
    </Viewbox>
</UserControl>
