iBuki/MainPage.xaml

<Page
    x:Class="iBuki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iBuki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="500" Height="500" Visibility="Visible" SizeChanged="Page_SizeChanged"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    RequestedTheme="{x:Bind vm.AppConfig.SystemTheme,Mode=TwoWay}"
    Background="{x:Bind vm.DesignConfig.BackgroundColor, Converter={StaticResource ColorBrush}, Mode=OneWay}">
    <Page.Resources>
        <local:BoolToEnumConverter x:Key="Enum" />
        <local:BoolAndVisibilityInterConverter x:Key="Visibility" />
        <local:DoubleToThickness x:Key="Thickness" />
        <local:ColorAndBrushInterConverter x:Key="ColorBrush" />
        <local:EnumAndIntInterConverter x:Key="EnumInt" />
        <local:DecimalTruncateConveter x:Key="Truncate" />
        <Style x:Key="TitleBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="SettingPanelStyle" TargetType="StackPanel">
            <Setter Property="Width" Value="270"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10,5,5,5"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="ColorButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
        </Style>
    </Page.Resources>


    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">

        <SplitView
            x:Name="Splitter"
            DisplayMode="CompactOverlay"
            CompactPaneLength="0" OpenPaneLength="300"
            IsPaneOpen="{Binding ElementName=configButton,Path=IsChecked, Mode=TwoWay}" >

            <!-- 設定パネル -->

            <SplitView.Pane>
                <Grid x:Name="ConfigPanel">
                    <Pivot>
                        <!--全般-->
                        <PivotItem x:Uid="generalTitle" Header="General">
                            <ScrollViewer>
                                <StackPanel>
                                    <!--ウィンドウテーマ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="themeLabel" Text="Window Theme"/>
                                        <StackPanel Orientation="Vertical">
                                            <RadioButton
                                                GroupName="theme"
                                                x:Uid="defaultButton" Content="Default"
                                                IsChecked="{x:Bind vm.AppConfig.SystemTheme, Converter={StaticResource Enum}, ConverterParameter=Default, Mode=TwoWay}"/>
                                            <RadioButton
                                                GroupName="theme"
                                                x:Uid="darkButton" Content="Dark"
                                                IsChecked="{x:Bind vm.AppConfig.SystemTheme, Converter={StaticResource Enum}, ConverterParameter=Dark, Mode=TwoWay}" />
                                            <RadioButton
                                                GroupName="theme"
                                                x:Uid="lightButton" Content="Light"
                                                IsChecked="{x:Bind vm.AppConfig.SystemTheme, Converter={StaticResource Enum}, ConverterParameter=Light, Mode=TwoWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <!--言語-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="languageLabel" Text="Language" />
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox
                                                x:Name="languageComboBox" Width="100" Margin="0,0,0,8"
                                                ItemsSource="{x:Bind vm.LanguageList}"
                                                SelectedItem="{x:Bind vm.AppConfig.Language,Mode=TwoWay}"
                                                SelectionChanged="LanguageComboBox_SelectionChanged" />
                                            <HyperlinkButton
                                                x:Uid="restartButton" Content="Restart App to Apply"
                                                x:Name="restartLink" Margin="10,0,0,0" Visibility="Collapsed"
                                                Tapped="HyperlinkButton_Tapped"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--ムーブメント-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="movementLabel" Text="Movement"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton
                                                GroupName="movement"
                                                x:Uid="quartzButton" Content="Quartz"
                                                IsChecked="{x:Bind vm.AppConfig.Movement, Converter={StaticResource Enum}, ConverterParameter=Quartz, Mode=TwoWay}" />
                                            <RadioButton
                                                GroupName="movement"
                                                x:Uid="mechanicalButton" Content="Mechanical"
                                                IsChecked="{x:Bind vm.AppConfig.Movement, Converter={StaticResource Enum}, ConverterParameter=Mechanical, Mode=TwoWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <!--テンプレート-->
                        <PivotItem x:Uid="templateTitle" Header="Template">
                            <ListView x:Name="templateList" SelectionChanged="TemplateList_SelectionChanged">
                                <DataTemplate x:DataType="x:String">
                                    <Grid>
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{x:Bind}" FontSize="14" />
                                    </Grid>
                                </DataTemplate>
                                <x:String>Station</x:String>
                                <x:String>Porto</x:String>
                                <x:String>Volks</x:String>
                            </ListView>
                        </PivotItem>
                        <!--背景-->
                        <PivotItem x:Uid="backgroundTitle" Header="Background">
                            <ScrollViewer>
                                <StackPanel>
                                    <!--色-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="colorLabel" Text="Color"/>
                                        <Button
                                            Style="{StaticResource ColorButtonStyle}"
                                            Background="{x:Bind vm.DesignConfig.BackgroundColor, Converter={StaticResource ColorBrush}, Mode=OneWay}"
                                            Tapped="ColorButton_Tapped" >
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout Placement="Right">
                                                    <Viewbox Margin="5" MaxWidth="300" Stretch="Fill">
                                                        <ColorPicker
                                                            IsColorChannelTextInputVisible="False"
                                                            IsColorSliderVisible="True"
                                                            Color="{x:Bind vm.DesignConfig.BackgroundColor,Mode=TwoWay}"/>
                                                    </Viewbox>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Button>
                                    </StackPanel>
                                    <!--画像-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <ToggleSwitch 
                                            x:Uid="imageToggle" Header="Image"
                                            x:Name="backgroundImageDisplayToggle" OffContent="Off" OnContent="On"
                                            IsOn="{x:Bind vm.DesignConfig.IsBackgroundImageDisplay, Mode=TwoWay}" />
                                        <Button
                                            Style="{StaticResource ButtonStyle}"
                                            x:Uid="imageSelectButton" Content="Select Image" 
                                            x:Name="DialImagePicker" Tapped="DialImagePicker_Tapped"
                                            IsEnabled="{x:Bind backgroundImageDisplayToggle.IsOn,Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <!--文字盤-->
                        <PivotItem x:Uid="clockFaceTitle" Header="Clock Face">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        x:Uid="scaleLabel" Text="Scale"/>
                                    <!--目盛り-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <ToggleSwitch
                                            x:Name="scaleDisplayToggle" 
                                            OffContent="Off" OnContent="On"
                                            IsOn="{x:Bind vm.IsScaleDisplay, Mode=TwoWay}" />
                                    </StackPanel>
                                    <!--目盛りの色-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="colorLabel" Text="Color"/>
                                        <Button
                                            Style="{StaticResource ColorButtonStyle}"
                                            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                            IsEnabled="{x:Bind scaleDisplayToggle.IsOn,Mode=OneWay}"
                                            Background="{x:Bind vm.DesignConfig.ScaleColor, Converter={StaticResource ColorBrush}, Mode=OneWay}"
                                            Tapped="ColorButton_Tapped">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout Placement="Right">
                                                    <Viewbox Margin="5" MaxWidth="300" Stretch="Fill">
                                                        <ColorPicker
                                                            x:Name="scaleColorPicker"
                                                            IsColorChannelTextInputVisible="False"
                                                            IsColorSliderVisible="True"
                                                            Color="{x:Bind vm.DesignConfig.ScaleColor,Mode=TwoWay}"/>
                                                    </Viewbox>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Button>
                                    </StackPanel>
                                    <!--目盛りの数-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="countLabel" Text="Count" />
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="scaleCountSlider"
                                                Minimum="1" Maximum="240" Width="230"
                                                TickPlacement="Outside" TickFrequency="12" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind scaleDisplayToggle.IsOn,Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.ScaleCount,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind scaleCountSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--目盛りの半径-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="sizeLabel" Text="Size" />
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="scaleRadiusSlider"
                                                Minimum="30" Maximum="50" Width="230"
                                                TickPlacement="None" TickFrequency="0.2" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind scaleDisplayToggle.IsOn,Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.ScaleRadius,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind scaleRadiusSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--目盛りの長さ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="lengthLabel" Text="Length" />
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="scaleLengthSlider"
                                                Minimum="0.1" Maximum="4" Width="230"
                                                TickPlacement="None" TickFrequency="0.1" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind scaleDisplayToggle.IsOn,Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.ScaleLength,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind scaleLengthSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--目盛りの太さ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="thicknessLabel" Text="Thickness" />
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="scaleThicknessSlider"
                                                Minimum="0.1" Maximum="4" Width="230"
                                                TickPlacement="None" TickFrequency="0.1" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind scaleDisplayToggle.IsOn,Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.ScaleThickness,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind scaleThicknessSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--一部目盛り-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <ToggleSwitch
                                            x:Uid="alterScaleToggle" Header="Alter Scale" 
                                            x:Name="alterScaleDisplayToggle" 
                                            OffContent="Off" OnContent="On"
                                            IsEnabled="{x:Bind scaleDisplayToggle.IsOn,Mode=OneWay}"
                                            IsOn="{x:Bind vm.IsAlterScale, Mode=TwoWay}" />
                                    </StackPanel>
                                    <!--一部目盛り間隔-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="intervalLabel" Text="Interval" />
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="alterScaleIntervalSlider"
                                                Minimum="0" Maximum="{x:Bind vm.DesignConfig.ScaleCount,Mode=OneWay}" Width="230"
                                                TickPlacement="none" TickFrequency="1" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind vm.IsAlterScaleEnable,Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.AlterScaleInterval,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind alterScaleIntervalSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--一部目盛りの半径-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="sizeLabel" Text="Size" />
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="alterScaleRadiusSlider"
                                                Minimum="30" Maximum="50" Width="230"
                                                TickPlacement="None" TickFrequency="0.2" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind vm.IsAlterScaleEnable,Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.AlterScaleRadius,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind alterScaleRadiusSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--一部目盛りの長さ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="lengthLabel" Text="Length" />
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="alterScaleLengthSlider"
                                                Minimum="0.1" Maximum="4" Width="230"
                                                TickPlacement="None" TickFrequency="0.1" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind vm.IsAlterScaleEnable,Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.AlterScaleLength,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind alterScaleLengthSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--一部目盛りの太さ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="thicknessLabel" Text="Thickness" />
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="alterScaleThicknessSlider"
                                                Minimum="0.1" Maximum="3" Width="230"
                                                TickPlacement="None" TickFrequency="0.1" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind vm.IsAlterScaleEnable,Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.AlterScaleThickness,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind alterScaleThicknessSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--インデックス-->
                                    <TextBlock
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        x:Uid="indexLabel" Text="Index"/>
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <ToggleSwitch
                                            x:Name="indexDisplayToggle" 
                                            OffContent="Off" OnContent="On"
                                            IsOn="{x:Bind vm.IsIndexDisplay, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <!--インデックスタイプ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="typeLabel" Text="Type" />
                                        <ComboBox
                                            x:Name="indexTypeComboBox" Width="150"
                                            IsEnabled="{x:Bind indexDisplayToggle.IsOn, Mode=OneWay}"
                                            ItemsSource="{x:Bind vm.IndexTypeList}"
                                            SelectedIndex="{x:Bind vm.IndexType,Converter={StaticResource EnumInt} ,Mode=TwoWay}" />
                                    </StackPanel>
                                    <!--インデックスの色-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="colorLabel" Text="Color"/>
                                        <Button
                                            Style="{StaticResource ColorButtonStyle}"
                                            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                            IsEnabled="{x:Bind indexDisplayToggle.IsOn,Mode=OneWay}"
                                            Background="{x:Bind vm.DesignConfig.IndexColor, Converter={StaticResource ColorBrush}, Mode=OneWay}"
                                            Tapped="ColorButton_Tapped">
                                        <FlyoutBase.AttachedFlyout>
                                            <Flyout Placement="Right">
                                                <Viewbox Margin="5" MaxWidth="300" Stretch="Fill">
                                                    <ColorPicker
                                                        x:Name="indexColorPicker"
                                                        IsColorChannelTextInputVisible="False"
                                                        IsColorSliderVisible="True"
                                                        Color="{x:Bind vm.DesignConfig.IndexColor,Mode=TwoWay}"/>
                                                </Viewbox>
                                            </Flyout>
                                        </FlyoutBase.AttachedFlyout>
                                        </Button>
                                    </StackPanel>
                                    <!--インデックスの半径-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="sizeLabel" Text="Size" />
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="indexRadiusSlider"
                                                Minimum="20" Maximum="50" Width="230"
                                                TickPlacement="None" TickFrequency="0.2" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind indexDisplayToggle.IsOn,Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.IndexRadius,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind indexRadiusSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--インデックスの長さ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="lengthLabel" Text="Length" />
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="indexLengthSlider"
                                                Minimum="1" Maximum="10" Width="230"
                                                TickPlacement="None" TickFrequency="1" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind vm.IndexBarVisible,Converter={StaticResource Visibility},Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.IndexLength,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind indexLengthSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--インデックスの太さ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="thicknessLabel" Text="Thickness" />
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="indexThicknessSlider"
                                                Minimum="0.1" Maximum="4" Width="230"
                                                TickPlacement="None" TickFrequency="0.1" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind vm.IndexBarVisible,Converter={StaticResource Visibility},Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.IndexThickness,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind indexThicknessSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--フォントファミリ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="fontFamilyLabel" Text="Font Family" />
                                        <ComboBox
                                            Width="250"
                                            IsEnabled="{x:Bind vm.IndexVisible,Converter={StaticResource Visibility},Mode=OneWay}"
                                            ItemsSource="{x:Bind vm.FontList,Mode=OneTime}"
                                            SelectedValue ="{x:Bind vm.DesignConfig.IndexFontFamily,Mode=TwoWay}"/>
                                    </StackPanel>
                                    <!--フォントのサイズ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}" >
                                        <TextBlock
                                            x:Uid="fontSizeLabel" Text="Font Size"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="indexFontSizeSlider"
                                                Minimum="1" Maximum="20" Width="200"
                                                TickPlacement="None" TickFrequency="0.2" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind vm.IndexVisible,Converter={StaticResource Visibility},Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.IndexFontSize,Mode=TwoWay}" />
                                            <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"
                                                Text="{x:Bind indexFontSizeSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <!--針-->
                        <PivotItem x:Uid="clockHandsTitle" Header="Clock Hands">
                            <ScrollViewer>
                                <StackPanel>
                                    <!--タイプ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="typeLabel" Text="Type" />
                                        <ComboBox
                                            x:Name="handsTypeComboBox" Style="{StaticResource ComboBoxStyle}"
                                            ItemsSource="{x:Bind vm.HandsTypeList}"
                                            SelectedIndex="{x:Bind vm.HandsType,Converter={StaticResource EnumInt} ,Mode=TwoWay}" />
                                    </StackPanel>
                                    <!--時針分針-->
                                    <TextBlock
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        x:Uid="handsLabel" Text="Hour / Minute Hands"/>
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <ToggleSwitch
                                            x:Name="handsDisplayToggle" OffContent="Off" OnContent="On"
                                            IsOn="{x:Bind vm.DesignConfig.IsHandsDisplay, Mode=TwoWay}" />
                                    </StackPanel>
                                    <!--時針分針の色-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="colorLabel" Text="Color"/>
                                        <Button
                                            Style="{StaticResource ColorButtonStyle}"
                                            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                            IsEnabled="{x:Bind handsDisplayToggle.IsOn,Mode=OneWay}"
                                            Background="{x:Bind vm.DesignConfig.HandsColor, Converter={StaticResource ColorBrush}, Mode=OneWay}"
                                            Tapped="ColorButton_Tapped">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout Placement="Right">
                                                    <Viewbox Margin="5" MaxWidth="300" Stretch="Fill">
                                                        <ColorPicker
                                                            x:Name="handsColorPicker"
                                                            IsColorChannelTextInputVisible="False"
                                                            IsColorSliderVisible="True"
                                                            Color="{x:Bind vm.DesignConfig.HandsColor,Mode=TwoWay}"/>
                                                    </Viewbox>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Button>
                                    </StackPanel>
                                    <!--秒針-->
                                    <TextBlock
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        x:Uid="secondHandLabel" Text="Second Hand"/>
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <ToggleSwitch
                                            x:Name="secondHandDisplayToggle" OffContent="Off" OnContent="On"
                                            IsOn="{x:Bind vm.DesignConfig.IsSecondHandDisplay, Mode=TwoWay}" />
                                    </StackPanel>
                                    <!--秒針の色-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="colorLabel" Text="Color"/>
                                        <Button
                                            Style="{StaticResource ColorButtonStyle}"
                                            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                            IsEnabled="{x:Bind secondHandDisplayToggle.IsOn,Mode=OneWay}"
                                            Background="{x:Bind vm.DesignConfig.SecondHandColor, Converter={StaticResource ColorBrush}, Mode=OneWay}"
                                            Tapped="ColorButton_Tapped">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout Placement="Right">
                                                    <Viewbox Margin="5" MaxWidth="300" Stretch="Fill">
                                                        <ColorPicker
                                                            x:Name="secondHandColorPicker"
                                                            IsColorChannelTextInputVisible="False"
                                                            IsColorSliderVisible="True"
                                                            Color="{x:Bind vm.DesignConfig.SecondHandColor,Mode=TwoWay}"/>
                                                    </Viewbox>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Button>
                                    </StackPanel>
                                    <!--縁取り-->
                                    <TextBlock
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        x:Uid="borderLabel" Text="Boder"/>
                                    <!--境界線の色-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="colorLabel" Text="Color"/>
                                        <Button
                                            Style="{StaticResource ColorButtonStyle}"
                                            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                            IsEnabled="{x:Bind handsDisplayToggle.IsOn,Mode=OneWay}"
                                            Background="{x:Bind vm.DesignConfig.HandsStrokeColor, Converter={StaticResource ColorBrush}, Mode=OneWay}"
                                            Tapped="ColorButton_Tapped">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout Placement="Right">
                                                    <Viewbox Margin="5" MaxWidth="300" Stretch="Fill">
                                                        <ColorPicker
                                                            x:Name="handsStrokeColorPicker"
                                                            IsColorChannelTextInputVisible="False"
                                                            IsColorSliderVisible="True"
                                                            Color="{x:Bind vm.DesignConfig.HandsStrokeColor,Mode=TwoWay}"/>
                                                    </Viewbox>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Button>
                                    </StackPanel>
                                    <!--境界線の太さ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                                x:Uid="thicknessLabel" Text="Thickness"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="HandsBorderThicknessSlider"
                                                Minimum="0" Maximum="10" Width="230"
                                                TickPlacement="Outside" TickFrequency="0.1" SnapsTo="Ticks"
                                                Value="{x:Bind vm.DesignConfig.HandsStrokeThickness,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind HandsBorderThicknessSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <!--デイト-->
                        <PivotItem x:Uid="dayDateTitle" Header="Day Date">
                            <ScrollViewer>
                                <StackPanel>
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <ToggleSwitch 
                                            x:Uid="dateDisplayToggle" Header="Date Display" 
                                            x:Name="dateDisplayToggle" 
                                            OffContent="Off" OnContent="On"
                                            IsOn="{x:Bind vm.DesignConfig.IsDateDisplay,Mode=TwoWay}" />
                                    </StackPanel>
                                    <!--色-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="colorLabel" Text="Color"/>
                                        <Button
                                            Style="{StaticResource ColorButtonStyle}"
                                            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                            IsEnabled="{x:Bind dateDisplayToggle.IsOn,Mode=OneWay}"
                                            Background="{x:Bind vm.DesignConfig.DateBackgroundColor, Converter={StaticResource ColorBrush}, Mode=OneWay}"
                                            Tapped="ColorButton_Tapped">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout Placement="Right">
                                                    <Viewbox Margin="5" MaxWidth="300" Stretch="Fill">
                                                        <ColorPicker
                                                            IsColorChannelTextInputVisible="False"
                                                            IsColorSliderVisible="True"
                                                            IsAlphaEnabled="True"
                                                            Color="{x:Bind vm.DesignConfig.DateBackgroundColor,Mode=TwoWay}"/>
                                                    </Viewbox>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Button>
                                    </StackPanel>
                                    <!--座標-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="coordinateLabel" Text="Coordinate"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                 Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X"/>
                                            <Slider
                                                x:Name="dateXSlider"
                                                Minimum="1" Maximum="500" Width="215"
                                                TickPlacement="None" TickFrequency="1" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind dateDisplayToggle.IsOn,Mode=OneWay}"
                                                Value="{x:Bind vm.DateCoordinateX,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind dateXSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y"/>
                                            <Slider
                                                x:Name="dateYSlider"
                                                Minimum="1" Maximum="500" Width="215"
                                                TickPlacement="None" TickFrequency="1" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind dateDisplayToggle.IsOn,Mode=OneWay}"
                                                Value="{x:Bind vm.DateCoordinateY,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                            Text="{x:Bind dateYSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--サイズ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="sizeLabel" Text="Size"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X"/>
                                            <Slider
                                                x:Name="dateBorderSizeXSlider"
                                                Minimum="1" Maximum="500" Width="215"
                                                TickPlacement="None" TickFrequency="1" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind dateDisplayToggle.IsOn,Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.DateWidth,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind dateBorderSizeXSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                    Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y"/>
                                            <Slider
                                                x:Name="dateBorderSizeYSlider"
                                                Minimum="1" Maximum="500" Width="215"
                                                TickPlacement="None" TickFrequency="1" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind dateDisplayToggle.IsOn,Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.DateHeight,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind dateBorderSizeYSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--境界線-->
                                    <TextBlock
                                         Style="{StaticResource SubtitleTextBlockStyle}"
                                        x:Uid="borderLabel" Text="Border"/>
                                    <!--境界線の色-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="colorLabel" Text="Color"/>
                                        <Button
                                            Style="{StaticResource ColorButtonStyle}"
                                            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                            IsEnabled="{x:Bind dateDisplayToggle.IsOn,Mode=OneWay}"
                                            Background="{x:Bind vm.DesignConfig.DateBorderColor, Converter={StaticResource ColorBrush}, Mode=OneWay}"
                                            Tapped="ColorButton_Tapped">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout Placement="Right">
                                                    <Viewbox Margin="5" MaxWidth="300" Stretch="Fill">
                                                        <ColorPicker
                                                            IsColorChannelTextInputVisible="False"
                                                            IsColorSliderVisible="True"
                                                            IsAlphaEnabled="True"
                                                            Color="{x:Bind vm.DesignConfig.DateBorderColor,Mode=TwoWay}"/>
                                                    </Viewbox>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Button>
                                    </StackPanel>
                                    <!--境界線の太さ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                                x:Uid="thicknessLabel" Text="Thickness"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="dateBorderThicknessSlider"
                                                Minimum="0" Maximum="20" Width="230"
                                                TickPlacement="Outside" TickFrequency="1" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind dateDisplayToggle.IsOn,Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.DateBorderThickness,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind dateBorderThicknessSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--フォント-->
                                    <TextBlock
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        x:Uid="fontLabel" Text="Font"/>
                                    <!--フォントの色-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="colorLabel" Text="Color"/>
                                        <Button
                                            Style="{StaticResource ColorButtonStyle}"
                                            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                            IsEnabled="{x:Bind dateDisplayToggle.IsOn,Mode=OneWay}"
                                            Background="{x:Bind vm.DesignConfig.DateFontColor, Converter={StaticResource ColorBrush}, Mode=OneWay}"
                                            Tapped="ColorButton_Tapped">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout Placement="Right">
                                                    <Viewbox Margin="5" MaxWidth="300" Stretch="Fill">
                                                        <ColorPicker
                                                            x:Name="dateDisplayColorPicker"
                                                            IsColorChannelTextInputVisible="False"
                                                            IsColorSliderVisible="True"
                                                            IsAlphaEnabled="True"
                                                            Color="{x:Bind vm.DesignConfig.DateFontColor,Mode=TwoWay}"/>
                                                    </Viewbox>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Button>
                                    </StackPanel>
                                    <!--フォーマット-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="formatLabel" Text="Format"/>
                                        <TextBox
                                            x:Name="dateDisplayFormatTextBox" Width="250"
                                            IsEnabled="{x:Bind dateDisplayToggle.IsOn,Mode=OneWay}"
                                            Text="{x:Bind vm.DesignConfig.DateFormat,Mode=TwoWay}"/>
                                    </StackPanel>
                                    <!--フォントファミリ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="fontFamilyLabel" Text="Font Family" />
                                        <ComboBox
                                            x:Name="dateFontComboBox" Width="250"
                                            IsEnabled="{x:Bind dateDisplayToggle.IsOn,Mode=OneWay}"
                                            ItemsSource="{x:Bind vm.FontList}"
                                            SelectedValue ="{x:Bind vm.DesignConfig.DateFontFamily,Mode=TwoWay}"/>
                                    </StackPanel>
                                    <!--フォントのサイズ-->
                                    <StackPanel
                                        Style="{StaticResource SettingPanelStyle}">
                                        <TextBlock
                                            x:Uid="sizeLabel" Text="Size" />
                                        <StackPanel Orientation="Horizontal">
                                            <Slider
                                                x:Name="dateFontSizeSlider"
                                                Minimum="1" Maximum="80" Width="230"
                                                TickPlacement="None" TickFrequency="1" SnapsTo="Ticks"
                                                IsEnabled="{x:Bind dateDisplayToggle.IsOn,Mode=OneWay}"
                                                Value="{x:Bind vm.DesignConfig.DateFontSize,Mode=TwoWay}" />
                                            <TextBlock
                                                TextAlignment="Center" VerticalAlignment="Center" Width="40"
                                                Text="{x:Bind dateFontSizeSlider.Value,Converter={StaticResource Truncate},Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <!--About-->
                        <PivotItem x:Uid="aboutTitle" Header="About">
                            <ScrollViewer>
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                x:Uid="appVersion" Text="App Version"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind vm.AppName,Mode=OneTime}"/>
                                            <TextBlock Text="{x:Bind vm.AppVersion,Mode=OneTime}"/>
                                        </StackPanel>
                                        <TextBlock TextWrapping="WrapWholeWords">
                                            <Span xml:space="preserve">siamcats - <Hyperlink NavigateUri="https://twitter.com/siamcats">twitter</Hyperlink></Span>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </SplitView.Pane>

            <!-- コンテンツビュー -->

            <SplitView.Content>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="500" >
                    <!-- 文字盤 -->
                    <Image
                        x:Name="backgroundImage"
                        Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Visibility="{x:Bind vm.DesignConfig.IsBackgroundImageDisplay,Mode=OneWay}"
                        Source="{x:Bind vm.DesignConfig.BackgroundImage,Mode=OneWay}"
                        Height="{x:Bind vm.AppConfig.WindowSize}" Width="{x:Bind vm.AppConfig.WindowSize}" />
                    <local:CircleScale
                        x:Name="dialScale"
                        HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"
                        Visibility="{x:Bind vm.DesignConfig.IsScaleDisplay,Mode=OneWay}"
                        Count="{x:Bind vm.DesignConfig.ScaleCount,Mode=OneWay}"
                        Radius="{x:Bind vm.DesignConfig.ScaleRadius,Mode=OneWay}"
                        Length="{x:Bind vm.DesignConfig.ScaleLength,Mode=OneWay}"
                        Thickness="{x:Bind vm.DesignConfig.ScaleThickness,Mode=OneWay}"
                        IsAlterScale="{x:Bind vm.DesignConfig.IsAlterScale,Mode=OneWay}"
                        AlterInterval="{x:Bind vm.DesignConfig.AlterScaleInterval,Mode=OneWay}"
                        AlterRadius="{x:Bind vm.DesignConfig.AlterScaleRadius,Mode=OneWay}"
                        AlterLength="{x:Bind vm.DesignConfig.AlterScaleLength,Mode=OneWay}"
                        AlterThickness="{x:Bind vm.DesignConfig.AlterScaleThickness,Mode=OneWay}"
                        Color="{x:Bind vm.DesignConfig.ScaleColor,Mode=OneWay}"
                        Height="{x:Bind vm.AppConfig.WindowSize,Mode=TwoWay}" Width="{x:Bind vm.AppConfig.WindowSize,Mode=TwoWay}" />
                    <local:CircleScale
                        x:Name="dialIndexBar"
                        HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Count="12"
                        Visibility="{x:Bind vm.IndexBarVisible,Mode=OneWay}"
                        Radius="{x:Bind vm.DesignConfig.IndexRadius,Mode=OneWay}"
                        Length="{x:Bind vm.DesignConfig.IndexLength,Mode=OneWay}"
                        Thickness="{x:Bind vm.DesignConfig.IndexThickness,Mode=OneWay}"
                        Color="{x:Bind vm.DesignConfig.IndexColor,Mode=OneWay}"
                        Height="{x:Bind vm.AppConfig.WindowSize,Mode=TwoWay}" Width="{x:Bind vm.AppConfig.WindowSize,Mode=TwoWay}" />
                    <local:CircleIndex
                        x:Name="dialIndex"
                        HorizontalAlignment="Left" 
                        Visibility="{x:Bind vm.IndexVisible,Mode=OneWay}"
                        Type="{x:Bind vm.DesignConfig.IndexType,Mode=OneWay}"
                        Radius="{x:Bind vm.DesignConfig.IndexRadius,Mode=OneWay}"
                        FontSize="{x:Bind vm.DesignConfig.IndexFontSize,Mode=OneWay}"
                        FontFamily="{x:Bind vm.DesignConfig.IndexFontFamily,Mode=OneWay}"
                        Color="{x:Bind vm.DesignConfig.IndexColor,Mode=OneWay}" />
                    <!--Height="{x:Bind vm.AppConfig.WindowSize,Mode=TwoWay}" Width="{x:Bind vm.AppConfig.WindowSize,Mode=TwoWay}" />-->
                    <!-- デイト -->
                    <Border
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="{x:Bind vm.DateCoordinate,Mode=OneWay}"
                        Width="{x:Bind vm.DesignConfig.DateWidth,Mode=OneWay}"
                        Height="{x:Bind vm.DesignConfig.DateHeight,Mode=OneWay}"
                        Visibility="{x:Bind vm.DesignConfig.IsDateDisplay,Converter={StaticResource Visibility},Mode=OneWay}"
                        Background="{x:Bind vm.DesignConfig.DateBackgroundColor,Converter={StaticResource ColorBrush},Mode=OneWay}"
                        BorderThickness="{x:Bind vm.DesignConfig.DateBorderThickness,Converter={StaticResource Thickness},Mode=OneWay}"
                        BorderBrush="{x:Bind vm.DesignConfig.DateBorderColor,Converter={StaticResource ColorBrush},Mode=OneWay}">
                        <TextBlock
                            x:Name="dateDisplay" Text="31 Tue"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontSize="{x:Bind vm.DesignConfig.DateFontSize,Mode=OneWay}"
                            FontFamily="{x:Bind vm.DesignConfig.DateFontFamily,Mode=OneWay}"
                            Foreground="{x:Bind vm.DesignConfig.DateFontColor,Converter={StaticResource ColorBrush},Mode=OneWay}" />
                    </Border>
                    <!--時針-->
                    <Path
                        x:Name="HourHand" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" 
                        Margin="{x:Bind vm.HourHand.Margin,Mode=OneWay}"
                        Width="{x:Bind vm.HourHand.Width,Mode=OneWay}"
                        Height="{x:Bind vm.HourHand.Height,Mode=OneWay}"
                        Data="{x:Bind vm.HourHand.Data,Mode=OneWay}"
                        Visibility="{x:Bind vm.DesignConfig.IsHandsDisplay,Converter={StaticResource Visibility},Mode=OneWay}"
                        Fill="{x:Bind vm.DesignConfig.HandsColor,Converter={StaticResource ColorBrush},Mode=OneWay}"
                        StrokeThickness="{x:Bind vm.DesignConfig.HandsStrokeThickness,Mode=OneWay}"
                        Stroke="{x:Bind vm.DesignConfig.HandsStrokeColor,Converter={StaticResource ColorBrush},Mode=OneWay}">
                        <Path.RenderTransform>
                            <RotateTransform
                                x:Name="hourHandAngle"
                                CenterX="{x:Bind vm.HourHand.CenterX,Mode=OneWay}"
                                CenterY="{x:Bind vm.HourHand.CenterY,Mode=OneWay}"/>
                        </Path.RenderTransform>
                    </Path>
                    <Ellipse
                        Visibility="{x:Bind vm.DesignConfig.IsHandsDisplay,Converter={StaticResource Visibility},Mode=OneWay}"
                        Width="{x:Bind vm.HourHand.Pivot,Mode=OneWay}" Height="{x:Bind vm.HourHand.Pivot,Mode=OneWay}"
                        Fill="{x:Bind HourHand.Fill,Mode=OneWay}"
                        StrokeThickness="{x:Bind vm.DesignConfig.HandsStrokeThickness,Mode=OneWay}"
                        Stroke="{x:Bind vm.DesignConfig.HandsStrokeColor,Converter={StaticResource ColorBrush},Mode=OneWay}"/>
                    <!--分針-->
                    <Path
                        x:Name="minuteHand" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill"
                        Margin="{x:Bind vm.MinuteHand.Margin,Mode=OneWay}"
                        Width="{x:Bind vm.MinuteHand.Width,Mode=OneWay}"
                        Height="{x:Bind vm.MinuteHand.Height,Mode=OneWay}"
                        Data="{x:Bind vm.MinuteHand.Data,Mode=OneWay}"
                        Visibility="{x:Bind vm.DesignConfig.IsHandsDisplay,Converter={StaticResource Visibility},Mode=OneWay}"
                        Fill="{x:Bind vm.DesignConfig.HandsColor,Converter={StaticResource ColorBrush},Mode=OneWay}"
                        StrokeThickness="{x:Bind vm.DesignConfig.HandsStrokeThickness,Mode=OneWay}"
                        Stroke="{x:Bind vm.DesignConfig.HandsStrokeColor,Converter={StaticResource ColorBrush},Mode=OneWay}">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="minuteHandAngle"
                                CenterX="{x:Bind vm.MinuteHand.CenterX,Mode=OneWay}"
                                CenterY="{x:Bind vm.MinuteHand.CenterY,Mode=OneWay}"/>
                        </Path.RenderTransform>
                    </Path>
                    <Ellipse
                        Visibility="{x:Bind vm.DesignConfig.IsHandsDisplay,Converter={StaticResource Visibility},Mode=OneWay}"
                        Width="{x:Bind vm.MinuteHand.Pivot,Mode=OneWay}" Height="{x:Bind vm.MinuteHand.Pivot,Mode=OneWay}"
                        Fill="{x:Bind HourHand.Fill,Mode=OneWay}"
                        StrokeThickness="{x:Bind vm.DesignConfig.HandsStrokeThickness,Mode=OneWay}"
                        Stroke="{x:Bind vm.DesignConfig.HandsStrokeColor,Converter={StaticResource ColorBrush},Mode=OneWay}"/>
                    <!--秒針-->
                        <Path 
                            x:Name="secondHand" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill"
                            Margin="{x:Bind vm.SecondHand.Margin,Mode=OneWay}"
                            Width="{x:Bind vm.SecondHand.Width,Mode=OneWay}"
                            Height="{x:Bind vm.SecondHand.Height,Mode=OneWay}"
                            Data="{x:Bind vm.SecondHand.Data,Mode=OneWay}"
                            Visibility="{x:Bind vm.DesignConfig.IsSecondHandDisplay,Converter={StaticResource Visibility},Mode=OneWay}"
                            Fill="{x:Bind vm.DesignConfig.SecondHandColor,Converter={StaticResource ColorBrush},Mode=OneWay}">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="secondHandAngle"
                                    CenterX="{x:Bind vm.SecondHand.CenterX,Mode=OneWay}"
                                    CenterY="{x:Bind vm.SecondHand.CenterY,Mode=OneWay}"/>
                            </Path.RenderTransform>
                        </Path>
                    <Ellipse
                        Visibility="{x:Bind vm.DesignConfig.IsSecondHandDisplay,Converter={StaticResource Visibility},Mode=OneWay}"
                        Width="{x:Bind vm.SecondHand.Pivot,Mode=OneWay}" Height="{x:Bind vm.SecondHand.Pivot,Mode=OneWay}"
                        Fill="{x:Bind secondHand.Fill,Mode=OneWay}"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!--タイトルバー-->

        <Grid
            x:Name="myTitleBar" Height="30" VerticalAlignment="Top"
            Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ToggleButton
                    x:Name="configButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}"
                    Foreground="{x:Bind vm.DesignConfig.BackgroundColor,Converter={StaticResource ColorBrush},Mode=OneWay}"
                    Tapped="ConfigButton_Tapped" >
                    <ToggleButton.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
            <StackPanel Grid.Column="1">
                    <ToggleButton
                        x:Name="clipButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}"
                        IsChecked="{x:Bind vm.AppConfig.IsTopMost, Mode=TwoWay}" Tapped="ClipButton_Tapped"
                        Foreground="{x:Bind vm.DesignConfig.BackgroundColor,Converter={StaticResource ColorBrush},Mode=OneWay}">
                        <ToggleButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE718;" />
                        </ToggleButton.Content>
                    </ToggleButton>
            </StackPanel>
            <StackPanel Grid.Column="2" x:Name="moveButton" Height="30" Background="Transparent"/>
        </Grid>

    </Grid>


</Page>
